<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144189257-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144189257-1');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Citizen Hex Inc.">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>2100</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


  <style>

  /*

    eg1: #4aa6a7;
    eg2: #5173ac;
    eg3: #8151a9;

    eg4: #b75378;
    eg5: #ed6558;
    eg6: #ed6558;

    eg7: #bb8450;
    eg8: #9ab153;
    eg9: #68b07c;

    */

    a.eg1,a:hover.eg1,a:visited.eg1{
      color: #4aa6a7;
    }

    a.eg2,a:hover.eg2,a:visited.eg2{
      color: #5173ac;
    }

    a.eg3,a:hover.eg3,a:visited.eg3{
      color: #8151a9;
    }

    a.eg4,a:hover.eg4,a:visited.eg4{
      color: #b75378;
    }

    a.eg5,a:hover.eg5,a:visited.eg5{
      color: #ed6558;
    }

    a.eg6,a:hover.eg6,a:visited.eg6{
      color: #ed6558;
    }

    a.eg7,a:hover.eg7,a:visited.eg6{
      color: #bb8450;
    }

    a.eg8,a:hover.eg8,a:visited.eg6{
      color: #9ab153;
    }

    a.eg9,a:hover.eg9,a:visited.eg6{
      color: #68b07c;
    }

    body{
      font-family: 'IBM Plex Mono', monospace;
    }

    p{
      margin-bottom: 2rem;
      font-family: 'IBM Plex Mono', monospace;
    }

    p,a {
      font-size: 1.3rem;
      font-weight: 400;
    }

    h1{
      font-size: 5.2rem;
      font-weight: 600;

    }

    h3{
      font-size: 2.2rem;
      margin-top: 3rem;
      margin-bottom: 1rem;
    }

    h3.mylead{
      margin-top: 1rem;
    }
    h4{
      font-size: 1.5rem;
      margin-top: 2.75rem;
      margin-bottom: 0.75rem;
    }

    p.big{
      font-size: 2.7rem;
      line-height: 4rem;
      font-weight: 500;
    }

    figure{
      margin-bottom: 3rem;
    }

    blockquote{
      font-size: 1.2rem;
      background-color: rgba(29, 161, 242,0.1);
      padding: 1rem;
    }

    .figure-caption{
      font-size: 1.2rem;
    }

    .navlink{
      display: block;
      font-size: 1.2rem;
    }

    .navlink.active{
      font-weight: 600;
    }

    .fixed-md-and-up{
      position: static;
    }

    .visible-md-and-up{
      display: none;
    }


    @media (min-width: 768px) {
      .fixed-md-and-up{
        position: fixed;
      }

      .visible-md-and-up{
        display: block;
      }

      .center-md-and-up{
        justify-content: center!important;
      }


      body{
        padding: 5rem;
      }

    }


  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <img class="visible-md-and-up" src="img/eth-rainbow.png" style="position: fixed; bottom: 2rem; width: 60px;"/>
      <!-- SECTION 1 -->
      <div class="d-md-flex flex-md-equal w-100 align-middle">
        <div class="col-md-4 d-flex overflow-hidden center-md-and-up">
          <div class="fixed-md-and-up" style="z-index: 999;">
            <h1 class="" style="font-style: italic">21OO</h1>
            <div class="visible-md-and-up" style="text-align: right;">
              <a
                href="#update"
                class="navlink eg1"
                data-aos="fade-in"
                data-aos-anchor=".fade-trigger"
                data-aos-delay="100"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-anchor-placement="top-center"
              >Update</a>
              <a
              href="#mechanism"
              class="navlink eg1"
              data-aos="fade-in"
              data-aos-anchor=".fade-trigger"
              data-aos-delay="200"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-anchor-placement="top-center"
              >Mechanism</a>
              <a
              href="#testnet"
              class="navlink eg2"
              data-aos="fade-in"
              data-aos-anchor=".fade-trigger"
              data-aos-delay="300"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-anchor-placement="top-center"
              >Testnet</a>
              <!--
              <a
              href="#philosophy"
              class="navlink eg2"
              data-aos="fade-in"
              data-aos-anchor=".fade-trigger"
              data-aos-delay="400"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-anchor-placement="top-center"
              >Philosophy</a>
              <a
              href="#creating-tokens"
              class="navlink eg3"
              data-aos="fade-in"
              data-aos-anchor=".fade-trigger"
              data-aos-delay="500"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-anchor-placement="top-center"
              >Creating Tokens</a>
              <a
              href="#minting-off-chain"
              class="navlink eg3"
              data-aos="fade-in"
              data-aos-anchor=".fade-trigger"
              data-aos-delay="600"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-anchor-placement="top-center"
              >Minting off-chain</a>
              <a
              href="#settling-on-chain"
              class="navlink eg4"
              data-aos="fade-in"
              data-aos-anchor=".fade-trigger"
              data-aos-delay="700"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-anchor-placement="top-center"
              >Settling on-chain</a>
              <a
              href="#owners-reward"
              class="navlink eg4"
              data-aos="fade-in"
              data-aos-anchor=".fade-trigger"
              data-aos-delay="800"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-anchor-placement="top-center"
              >Owners Reward</a>
              <a
              href="#name-changes"
              class="navlink eg5"
              data-aos="fade-in"
              data-aos-anchor=".fade-trigger"
              data-aos-delay="900"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-anchor-placement="top-center"
              >Name Changes</a>
              <a
              href="#opting-out"
              class="navlink eg5"
              data-aos="fade-in"
              data-aos-anchor=".fade-trigger"
              data-aos-delay="1000"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-anchor-placement="top-center"
              >Opting Out</a>
              <a
              href="#next-steps"
              class="navlink eg5"
              data-aos="fade-in"
              data-aos-anchor=".fade-trigger"
              data-aos-delay="1100"
              data-aos-duration="1000"
              data-aos-easing="ease-in-out"
              data-aos-anchor-placement="top-center"
              >Next Steps</a> -->
            </div>

          </div>
        </div>
        <div class="col-md-7 overflow-hidden">
          <div class="">
            <h3 id="update" class="mylead">Update</h3>
            <p>The next iteration of 2100 is based on continued refinement of the idea as well as feedback from the 2100 Devcon Alpha.  It simplifies, generalizes and decentralizes the protocol, and gives 2100 general purpose utility that extends beyond the Twitter platform.</p>

            <p>In the <a href="alpha.html">previous version</a> of 2100, the relationship between 2100 tokens and Twitter handles was enforced by an oracle.  A centralized oracle monitored the state of Twitter and enforced the creation, mutation or deletion of a 2100 token based on the state of its corresponding Twitter handle.  The next iteration of 2100 does away with the idea of oracles completely, instead relying on a strings’ 'referent’ to create a schelling point for scarcity and value.</p>

            <p>To understand what this means and why it might be a good idea, let’s look at an example - the system of .com domains. </p>

            <p>If you were told that you could own one of the following three .com domains, which would you choose?</p>
            <blockquote>

            <ul>
              <li>akdsfl.com</li>
              <li>sex.com</li>
              <li>rarecats.com</li>
            </ul>

            </blockquote>

            <p>As a rational economic actor, you would likely choose sex.com, not because it is linked to a pre-existing website, but because it refers to a shared kind of meaning that happens to be very monetizable on the internet.  In the list above, Sex.com is the schelling point, the ‘solution people choose by default in the absence of communication’.</p>

            <p>Unfortunately you can’t buy sex.com.  .com domains can only be owned by a single entity at once.  But what if there were 2100 (highly divisible) units for each domain.  What could you do with them?  This is the question that the next iteration of 2100 will attempt to answer.</p>

          </div>
        </div>
      </div>

      <!-- SECTION 3 -->
      <div id="mechanism" class="d-md-flex flex-md-equal w-100 align-middle">
        <div class="col-md-4 d-flex align-items-center justify-content-center"><h1 style="color: ghostwhite"></h1></div>
        <div class="col-md-7 overflow-hidden">
          <div class=" ">
            <h3>Mechanism</h3>
            <p>In the updated version of 2100, each string has 2100 units.  There are 2100 $sex, 2100 $rarecats, 2100 $donaldtrump and 2100 tokens that correspond with your Twitter handle, Instagram name, personal domain, favorite hockey team, or any other economically useful (or useless) topic you can think of. You can create these tokens on the fly as needed for any string so long as the string hasn't already been registered.</p>

            <p>One (1) of each string token will be auctioned daily. Auctions consist of a pool of funds which proportionally split the token supply that is distributed daily.</p>

            <p>You can start an auction for a new string, or participate in an existing auction for an existing string. Auctions start at 1 wei for 1 token and last 24 hours. If nobody else competes with you for the token supply in your auction, you will receive 100% of the supply. If others send in funds during the auction, the supply is split in proportion to funds sent.</p>

            <p>The 2100 Alpha can be built as a single app using this system, with each new app unlocking new kinds of utility for different classes of scarce strings.</p>
          </div>
        </div>
      </div>

      <!-- SECTION 4 -->
      <div id="testnet" class="d-md-flex flex-md-equal w-100 align-middle">
        <div class="col-md-4 d-flex align-items-center justify-content-center"><h1 style="color: ghostwhite"></h1></div>
        <div class="col-md-7 overflow-hidden">
          <div class=" ">
            <h3>Testnet</h3>
            <p>We have launched a testnet version of the protocol on Kovan and developed a Discord bot to showcase one use for schelling point tokens. To participate:</p>
            <blockquote>
              <ol>
                <li>Get some Kovan ETH from the <a href="https://faucet.kovan.network/" target="_blank">faucet</a></li>
                <li>Visit <a href="https://beta.2100.co" target="_blank">beta.2100.co</a> to create a string token or participate in an auction</li>
                <li>Use your 2100 tokens in our <a href="https://discord.gg/Pym62Gf" target="_blank">Discord</a>. Send a DM to the <i>2100-discord-bot</i> with the phrase <i>help</i> to get started</li>
              </ol>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="container-fluid">
    <div class="row">
      <div class="col-md-4">
      </div>
      <div class="col-md-7 col-md">
        <hr/>
        <h5>2100</h5>

        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="https://twitter.com/2100hq">Twitter</a></li>
          <li><a class="text-muted" href="https://discord.gg/Pym62Gf">Discord</a></li>
          <li><a class="text-muted" href="https://github.com/2100hq">Github</a></li>
        </ul>
        <small class="d-block mb-3 text-muted">© 2019 Citizen Hex Inc.</small>

      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script> AOS.init({
    anchorPlacement: 'bottom-bottom'
  });
</script>

</body>
</html>